<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tu Página con Código QR</title>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: azure;
        }

        .container {
            text-align: center;
        }

        img {
            max-width: 100%;
            height: auto;
            border: 3px solid #333;
        }

        h1 {
            font-family: 'Roboto', sans-serif;
            font-weight: 400;
            font-size: 2rem;
            color: black;
            text-align: center;
        }
    </style>
</head>
<header>
    <h1>Descargar APK TeLlevo-KyA</h1>
<body>
    <div class="container">
        <img src="/IMG/qr-apk.png" alt="Tu código QR">
    </div>
</body>

<footer>
    <h1>1 link 100% real no fake elamigos_version1.1.1</h1>
</footer>
</html>
